@import '../../../styles/var'

.posts
    padding: 50px 0
.wrapper
    display: flex
    justify-content: center
    //margin: auto
.main
    //padding: 0 20px
    width: 60%
    border-radius: 0 0 8px 8px
    box-shadow: $boxShadow
    &_img
        border-radius: 8px 8px 0 0
        box-shadow: $boxShadow
        //width: 90%
        //width: 600px
.block
    padding: 30px
.title
    margin-bottom: 20px
.text
    padding: 10px 0 0 0
    line-height: 25px
    color: $textColor
    border-bottom: 3px solid #ffffff
    border-top: 3px solid #a01111
    white-space: pre-wrap
.span
    display: inline-block
    margin-bottom: 30px
    +link