@import '../../../styles/var'

.navbar
    display: flex
    align-items: center
    height: 50px
    background-color: $colorCoffee
    border-bottom: 3px solid #ffffff
.wrapper
    z-index: 1
    display: flex
    justify-content: space-between
    align-items: center
.link
    display: flex
    justify-content: space-between
    width: 500px
    &_item
        color: white
        +link
        &:hover
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #BFE2FF
.button
    color: white
    //width: 50px
    height: 50px
    //background-image: url("../../../public/img/user-icon-hover.svg")
    background-size: 100%
    background-repeat: no-repeat
    font-size: 16px
    +link