@import '../../../styles/var'

.main
    padding: 50px 0
.wrapper
    display: flex
    justify-content: space-between
.top
    display: flex
    justify-content: space-between
    align-items: center
    &_line
        display: inline-block
        width: 90%
        height: 3px
        background-color: $linePost
.posts
    display: grid
    row-gap: 45px
    width: 70%
    &_wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 45px
        row-gap: 45px
.item
    &_top
        border-radius: $borderRadius
        background-color: #efefef
        //padding: 20px 10px
        //box-shadow: $boxShadow
    &_bottom
        display: flex
        justify-content: center
        border-radius: $borderRadius
        background-color: #efefef
        //box-shadow: $boxShadow
.img
    &_top
        margin-bottom: 20px
        border-radius: $borderRadius
    &_bottom
        width: 50%
        border-radius: $borderRadius
.info
    padding: 10px 20px
    width: 100%
.title
    &_top
        font-size: 22px
    &_bottom
        font-size: 20px
.date
    &_top, &_bottom
        font-size: 18px
.text
    &_top
        padding: 20px 0px
        font-size: 18px
        line-height: 19px
