@import '../../../styles/var'

.pagination
    width: 50%

.list
    display: flex
    justify-content: space-between

.button
    padding: 5px 0
    width: 50px
    color: $textColor
    +link
    border: 2px solid $linePost
    &:hover
        box-shadow: 1px 0px 10px 3px rgba(53, 0, 2, 0.51)