@import '../../../styles/var'

.preloader
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgb(53, 0, 2) 13%, rgb(210, 210, 201) 150%, rgb(210, 210, 201) 100%)
    &_hidden
        display: none

.line
    position: relative
    top: 50%
    width: 100px
    margin: 0 auto
    border-right: 2px solid rgba(255,255,255,.75)
    text-transform: uppercase
    font-size: 46px
    text-align: center
    white-space: nowrap
    overflow: hidden
    transform: translateY(-50%)
    color: $bgColor2
    +title

.typewriter
    color: $bgColor2
    animation: typewriter 3s steps(24) 1s 1 normal both, cursor 400ms steps(24) infinite normal

@keyframes typewriter
    from
        width: 0
    to
        width: 500px

@keyframes cursor
    from
        border-right-color: rgba(255,255,255,.75)
    to
        border-right-color: transparent