@import '../../../styles/var'

.post
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0 0 0
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: $borderRadius
    box-shadow: $boxShadow
.title
    margin: 0 0 20px 0
    color: $bgColor2
.form
    display: flex
    flex-direction: column
    align-items: center
.block
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    min-width: 300px
.input
    margin: 0 0 20px 0
    padding: 20px
    width: 100%
    height: 30px
    color: $bgColor2
    //border-radius: $borderRadius
    //border: 2px solid $colorCoffee
    font-size: 18px
.textarea
    margin: 0 0 20px 0
    padding: 20px
    min-width: 300px
    max-width: 1000px
    min-height: 250px
    color: $bgColor2
    //border-radius: $borderRadius
    //border: 2px solid $colorCoffee
    font-size: 18px
.file
    display: none
.label
    margin: auto auto 20px
    padding: 10px
    width: 60%
    text-align: center
    cursor: pointer
    border: 2px solid $bgColor2
    border-radius: $borderRadius
    color: $bgColor2
    +title
    &:hover
        width: 70%
        transition: 0.2s
        box-shadow: $boxShadow
.button
    margin: 0 0 20px 0
    width: 70%
    height: 50px
    font-size: 18px
    //border-radius: $borderRadius
    //border: 2px solid $bgColor2
    color: $bgColor2
    //&:hover
        //box-shadow: $boxShadow