@import '../../../styles/var'

.blog
    padding: 50px 0
.block
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    padding: 50px 0 50px 0
    width: 50%
    &_top
        border-top: 2px solid $linePost
    &_bottom
        border-bottom: 2px solid $linePost
.button
    padding: 10px
    width: 120px
    color: $textColor
    border: 2px solid $linePost
    &:hover
        box-shadow: 1px 0px 10px 3px rgba(53, 0, 2, 0.51)

// @media (max-width: 1200px)
@media (min-width: 768px) and (max-width: 900px)
    .block
        width: 90%
@media (min-width: 481px) and (max-width: 767px)
    .block
        width: 90%
@media (min-width: 320px) and (max-width: 480px)
    .block
        width: 90%
