.top
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 150px
    &-wrapper
        position: absolute
        right: 0
        top: 2px
        //margin: auto
        width: 70%
        text-align: center
    &__logo
        width: 300px
        height: 100px
    &__news
        position: relative
        width: 70%
        height: 100px
        background-image: url("../../public/img/news.jpg")
        background-size: 70%
        background-position: right
        background-repeat: no-repeat
    &__title
        color: white
        font-size: 26px
        animation: 2s neon alternate-reverse infinite
    &__text
        color: white
        font-size: 22px
        animation: 2s neon alternate-reverse infinite
    &__link
        display: inline-block
        width: 35px
        height: 35px
        border: 1px solid white
        border-radius: 50%
        background-image: url("../../public/img/telegram-white.svg")
        background-repeat: no-repeat
        background-position: 28% 50%
        //animation: rotate 5s ease-in infinite
.navbar
    position: relative
    display: flex
    align-items: center
    height: 50px
    background-image: url("../../public/img/wave.jpg")
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    border-bottom: 3px solid #a01111
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: #000000
        opacity: 40%
    &-wrapper
        position: relative
        z-index: 1
        display: flex
        justify-content: space-between
        align-items: center
    &-link
        display: flex
        justify-content: space-between
        width: 500px
        &__item
            color: white
            &:hover
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #BFE2FF
    &-login
        &__button
            color: white

@keyframes neon
    from
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #BFE2FF
    to
        text-shadow: 0 0 20px #BFE2FF, 0 0 -25px #BFE2FF, 0 0 40px #BFE2FF, 0 0 50px #BFE2FF, 0 0 800px #BFE2FF
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)