@import '../../../styles/var'

.wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
.title
    text-transform: uppercase
    font-size: 66px
    color: $bgColor2
.block
    display: flex
    justify-content: center
    padding: 50px 0 0 0
.button
    padding: 0 20px
    height: 50px
    font-size: 18px
    color: $bgColor2
.news
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 20px
    background-image: url("../../../public/img/news.jpg")
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    //width: 50%
    text-align: center
    &_title
        color: white
        font-size: 22px
        animation: 2s neon alternate-reverse infinite
        +title
    &_text
        color: white
        font-size: 18px
        animation: 2s neon alternate-reverse infinite
        +title

@keyframes neon
    from
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #BFE2FF
    to
        text-shadow: 0 0 20px #BFE2FF, 0 0 -25px #BFE2FF, 0 0 40px #BFE2FF, 0 0 50px #BFE2FF, 0 0 800px #BFE2FF

@keyframes write
    0%
        opacity: 0
        transform: translateX(-300px)
    50%
        opacity: 1
        transform: translateX(0px)
        animation-delay: 2s
    100%
        opacity: 0

@media (max-width: 1200px)
    .wrapper
        flex-direction: column-reverse
    .title
        margin: 30px 0 20px 0
        font-size: 70px
    .news
        width: 100%
@media (min-width: 768px) and (max-width: 900px)
    .news
        justify-content: center
        width: 100%
        //height: 80px
        &_title
            font-size: 18px
        &_text
            font-size: 16px
        &_span
@media (min-width: 481px) and (max-width: 767px)
    .wrapper
        flex-direction: column-reverse
    .news
        justify-content: center
        width: 100%
        height: 80px
        &_title
            font-size: 18px
        &_text
            font-size: 16px
    .title
        margin: 40px 0 20px 0
        font-size: 56px
@media (min-width: 320px) and (max-width: 480px)
    .wrapper
        flex-direction: column-reverse
    .news
        padding: 10px
        justify-content: space-between
        width: 100%
        height: 100px
        &_title
            font-size: 16px
        &_text
            font-size: 13px
    .title
        margin: 40px 0 20px 0
        font-size: 38px
