@import '../../../styles/var'

.footer
    padding: 50px 0
    background-color: $linePost

.wrapper
    display: flex
    justify-content: space-between
    margin: auto
    padding: 20px 0
    width: 90%
    border-top: 1px solid $bgColor2
    border-bottom: 1px solid $bgColor2

.title
    display: flex
    align-items: center
    color: $bgColor2
    font-size: 50px
    text-transform: uppercase
    text-align: center

.right
    display: flex
    align-items: center
    justify-content: flex-end
    width: 50%
.left
    width: 50%

.link
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 180px
    &_item
        color: $bgColor2
        +link
        &:hover
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #BFE2FF

.icon
    display: flex
    justify-content: space-between
    &_item
        width: 70px
        height: 70px
        border-radius: 50%
        background-size: 70%
        background-position: center
        background-repeat: no-repeat
        background-color: $linePost
        &:hover
            box-shadow: $boxShadow
        &_telegram
            background-image: url("../../../public/img/telegram-white.svg")
            background-position: 40% 50%
        &_instagram
            background-image: url("../../../public/img/instagram-white.svg")
        &_youtube
            background-image: url("../../../public/img/youtube-white.svg")

@media (min-width: 768px) and (max-width: 900px)
    .title
        display: none
@media (min-width: 481px) and (max-width: 767px)
    .title
        display: none
@media (min-width: 320px) and (max-width: 480px)
    .wrapper
        flex-direction: column
    .title
        display: none
    .left
        padding: 50px 0
    .link
        height: 180px
    .right
        padding: 30px 0
    .icon
        margin: auto
        width: 90%