@import '../../../styles/var'

.overlay
    position: fixed
    top: 0
    //bottom: 0
    //right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(38, 38, 38, 0.75)
    transition: opacity 0.2s