*
    box-sizing: border-box

html
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    width: 100%
    font-style: normal
    overflow: auto

img
    max-width: 100%
    height: auto

h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    cursor: pointer

ul, li
    margin: 0
    padding: 0
    list-style: none

button
    padding: 0
    font-family: inherit
    cursor: pointer
    border: none
    background-color: transparent

button:focus
    border: none
    outline: none

input, textarea
    appearance: none !important
    padding: 0
    border-radius: 0
    border: none
    background-color: transparent

input:focus, textarea:focus
    outline: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

fieldset
    padding: 0 !important
    margin: 0
    border: none

.container
    width: 1200px
    margin: auto