$border: 1px solid black
$textColor: #1b1210
$bgColor: #6d031c
$boxShadow: 0px 0px 40px rgba(86, 86, 86, 0.3)

=title
    font-family: 'Spectral SC', serif

=link
    font-family: 'Roboto Mono', monospace

=text
    font-family: 'Inconsolata', monospace

// @import '../../../styles/var'
// import styles from ".module.sass";