$border: 1px solid black
$textColor: #1b1210
$bgColor: #6d031c
$bgColor2: #d2d2c9
$colorCoffee: #673e37
$colorCoffee2: #a79086
// #560417
$linePost: #350002
$boxShadow: 0px 0px 10px rgb(255 255 255)
$borderRadius: 8px

=title
    font-family: 'Spectral SC', serif

=link
    font-family: 'Roboto Mono', monospace

=text
    font-family: 'Roboto Condensed', sans-serif

//font-family: 'Poppins', sans-serif
//font-family: 'Roboto Condensed', sans-serif

// @import '../../../styles/var'
// import styles from ".module.sass";