@import '../../../styles/var'

.login
    display: flex
    justify-content: center
    padding: 20px 0 0 0
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0
    width: 40%
    border-radius: $borderRadius
    box-shadow: $boxShadow
.title
    margin: 0 0 20px 0
.form
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 80%
.input
    margin: 0 0 20px 0
    padding: 20px
    width: 100%
    height: 30px
    border-radius: $borderRadius
    border: 2px solid $colorCoffee
    font-size: 18px
.button
    margin: auto
    width: 200px
    height: 50px
    font-size: 18px
    border-radius: $borderRadius
    border: 2px solid $colorCoffee