@import '../../../styles/var'

.contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    //align-items: center
    width: 20%
    padding: 40px 0 0 0
    height: 600px
.icon
    display: flex
    justify-content: space-between
    align-self: center
    //justify-content: center
    //flex-wrap: wrap
    width: 100%
    &_item
        //margin: 10px
        //margin: 0 15px 15px 0
        width: 70px
        height: 70px
        border-radius: 50%
        background-size: 70%
        background-position: center
        background-repeat: no-repeat
        background-color: $linePost
        &:last-child
            //margin: 0 0px 15px 0
        &:hover
            box-shadow: 1px 0px 10px 3px rgba(53, 0, 2, 0.51)
        &_telegram
            background-image: url("../../../public/img/telegram-white.svg")
            background-position: 40% 50%
        &_instagram
            background-image: url("../../../public/img/instagram-white.svg")
        &_youtube
            background-image: url("../../../public/img/youtube-white.svg")
.target
    display: flex
    justify-content: center
    align-items: center
    //width: 300px
    height: 400px
    background-color: $linePost
    border-radius: $borderRadius
    &_text
        padding: 0 10px 0 10px
        color: $bgColor2
        font-size: 22px
        text-align: center

@media (max-width: 1200px)
    .icon
        &_item
            width: 52px
            height: 52px
@media (min-width: 768px) and (max-width: 900px)
    .contacts
        width: 100%
        height: 350px
    .icon
        width: 40%
        &_item
            margin-bottom: 20px
            width: 65px
            height: 65px
    .target
        height: 200px
@media (min-width: 481px) and (max-width: 767px)
    .contacts
        width: 100%
        height: 350px
    .icon
        width: 50%
        &_item
            margin-bottom: 20px
            width: 65px
            height: 65px
@media (min-width: 320px) and (max-width: 480px)
    .contacts
        width: 100%
        height: 350px
    .icon
        width: 80%
        &_item
            margin-bottom: 20px
            width: 60px
            height: 60px